Stückliste exportiert aus D:/Users/Daniel K/Documents/EAGLE/projects/8bit ledkgsv 0.3.4.sch am 22.12.2019 14:09

Qty Value     Device       Package      Parts                                          Description                        MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1             ARDUINO_NANO ARDUINO_NANO ARDUINO_NANO1                                  Arduino Nano V3.0                                                                    
2             L02P         L02P         POWER_IN, POWER_OUT                            AMP MT CONNECTOR                          unknown    unknown   1                     
2             L03P         L03P         SIGNAL_IN, SIGNAL_OUT                          AMP MT CONNECTOR                          unknown    unknown   0                     
8             LED5MM       LED5MM       LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED                                                            93                    
8             R-US_0204/7  0204/7       R1, R2, R3, R4, R5, R6, R7, R8                 RESISTOR, American symbol                                      48         R          
1   74HCT595N 74HCT595N    DIL16        IC1                                            8-bit SHIFT REGISTER, output latch                             0                     
